
{{ content() }}

<div class="jumbotron">
    <h1>Bienvenido a SotiFilms</h1>
    <p>Esta es una aplicacion que te permite Crear, Editar, Listar y Eliminar datos sobre tus Actores, Directores, Personajes y Peliculas favoritas.</p>
    <p>{{ link_to('register', 'Registrate para probar', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="col-md-12">
        <h2>Aplicacion de prueba</h2>
        <p>Esta version es una edicion del proyecto 'invo' realizado en el framework Phalcon PHP a modo de ejemplo.</p>
    </div>
</div>
